/**
 * Sentry Vite Plugin Configuration
 * Automatically uploads source maps to Sentry for better error tracking
 * 
 * To enable:
 * 1. Install: npm install --save-dev @sentry/vite-plugin
 * 2. Rename this file to vite.config.ts (backup original first)
 * 3. Set SENTRY_AUTH_TOKEN in .env.local
 */

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';
import { sentryVitePlugin } from '@sentry/vite-plugin';

export default defineConfig({
  plugins: [
    react(),
    
    // Upload source maps to Sentry on production builds
    sentryVitePlugin({
      org: 'tac-pf',
      project: 'javascript-react',
      authToken: process.env.SENTRY_AUTH_TOKEN,
      
      // Only upload in production builds
      disable: process.env.NODE_ENV !== 'production',
      
      // Source maps configuration
      sourcemaps: {
        assets: './dist/**',
        ignore: ['node_modules'],
      },
      
      // Release configuration
      release: {
        name: process.env.VITE_APP_VERSION || '1.0.0',
        deploy: {
          env: process.env.VITE_SENTRY_ENVIRONMENT || 'production',
        },
      },
    }),
  ],
  
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './'),
    },
  },
  
  build: {
    sourcemap: true, // Required for Sentry
  },
});
